# jenkins_test

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/angkorchat/emoji/cms/: AngkorEmojiCmsApplication.java
src/main/java/com/angkorchat/emoji/cms/global/config/async/: EnableAsyncConfig.java
src/main/java/com/angkorchat/emoji/cms/global/config/aws/: S3Config.java
src/main/java/com/angkorchat/emoji/cms/global/config/environment/: LocalEnvironmentConfig.java
src/main/java/com/angkorchat/emoji/cms/global/config/message/: MessageConfiguration.java
src/main/java/com/angkorchat/emoji/cms/global/config/mybaits/: MyBatisConfig.java
src/main/java/com/angkorchat/emoji/cms/global/config/servletFilter/: IncaResponseRequestWrapper.java  ServletFilter.java
src/main/java/com/angkorchat/emoji/cms/global/config/shedlock/: ShedLockConfig.java
src/main/java/com/angkorchat/emoji/cms/global/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/angkorchat/emoji/cms/global/constant/: ArtistStatus.java  BannerStatus.java  CategoryStatus.java  CategoryType.java  EmojiStatus.java  EmojiType.java  ImageType.java  RequestType.java  Roles.java  TokenExpiration.java
src/main/java/com/angkorchat/emoji/cms/global/error/: ApiRequestErrorException.java  BaseException.java  DataNotFoundException.java  DuplicateNameException.java  InvalidInputDataFormatException.java  MethodArgumentNotValidException.java  RedisDataInputException.java  RedisKeyNotFoundException.java
src/main/java/com/angkorchat/emoji/cms/global/error/dto/: BaseExceptionDto.java
src/main/java/com/angkorchat/emoji/cms/global/error/handler/: ApiExceptionHandler.java  RestResponseErrorHandler.java
src/main/java/com/angkorchat/emoji/cms/global/util/: CommonUtils.java  Encrypt.java  ExceptionResponseUtils.java  NmpUtils.java  ValidationUtils.java
src/main/java/com/angkorchat/emoji/cms/global/util/annotation/: ValidDate.java
src/main/java/com/angkorchat/emoji/cms/global/util/validator/: DateValidator.java
src/main/resources/: banner.txt  log4j2-local.xml  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/email/: reset-password.html  signIn-admin.html  signIn-studio-user.html
src/main/resources/exception/: messages.properties  messages_en.properties
src/main/resources/mapper/angkor/admin/: AdminQueryMapper.xml
src/main/resources/mapper/angkor/artist/: CmsArtistQueryMapper.xml
src/main/resources/mapper/angkor/auth/: AuthQueryMapper.xml
src/main/resources/mapper/angkor/banner/: BannerQueryMapper.xml
src/main/resources/mapper/angkor/category/: CategoryQueryMapper.xml
src/main/resources/mapper/angkor/code/: CodeQueryMapper.xml
src/main/resources/mapper/angkor/common/: CommonQeuryMapper.xml
src/main/resources/mapper/angkor/emoji/: CmsEmojiQueryMapper.xml
src/main/resources/mapper/angkor/menu/: MenuQueryMapper.xml
src/main/resources/mapper/angkor/settlement/: CmsSettlementQueryMapper.xml
src/main/resources/mapper/angkor/statistics/: CmsStatisticsQueryMapper.xml
src/main/resources/mapper/angkor/user/: UserQueryMapper.xml
src/main/resources/mapper/studio/admin/: AgencyAdminUserQueryMapper.xml
src/main/resources/mapper/studio/artist/: StudioArtistQueryMapper.xml
src/main/resources/mapper/studio/auth/: StudioAuthQueryMapper.xml
src/main/resources/mapper/studio/emoji/: StudioEmojiQueryMapper.xml
src/main/resources/mapper/studio/sales/: StudioSalesQueryMapper.xml
src/main/resources/mapper/studio/settlement/: StudioSettlementQueryMapper.xml
src/main/resources/mapper/studio/term/: StudioTermQueryMapper.xml
src/main/resources/notification/: messages.properties  messages_en.properties
src/test/java/com/angkorchat/emoji/cms/: AngkorEmojiCmsApplicationTests.java
(+266 files in other folders)
