
  .--. .-. .-.  ,--,  ,-. .-..---. ,---.              ,---.   ,---.     .---. _______    .--. ,---. ,-. 
 / /\ \|  \| |.' .'   | |/ // .-. )| .-.\             | .-.\  | .-'    ( .-._)__   __|  / /\ \| .-.\|(| 
/ /__\ \   | ||  |  __| | / | | |(_) `-'/   ____.___  | `-'/  | `-.   (_) \    )| |    / /__\ \ |-' |_) 
|  __  | |\  |\  \ ( _) | \ | | | ||   (    `----===' |   (   | .-'   _  \ \  (_) |    |  __  | |--'| | 
| |  |)| | |)| \  `-) ) |) \\ `-' /| |\ \             | |\ \  |  `--.( `-'  )   | |    | |  |)| |   | | 
|_|  (_)(  (_) )\____/|((_)-')---' |_| \)\            |_| \)\ /( __.' `----'    `-'    |_|  (_)(    `-' 
      (__)    (__)    (_)   (_)        (__)               (__|__)                            (__)       
                                                               
                                                                      
         ${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::        ${AnsiColor.DEFAULT}${spring-boot.formatted-version}

           Copyrightⓒ2030 UnionMobile All rights reserved.
